/*
 * This file is generated by jOOQ.
 */
package com.gitlab.atomfrede.confidence.persistence.gen.jooq;


import com.gitlab.atomfrede.confidence.persistence.gen.jooq.tables.ProductTable;
import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import javax.annotation.Generated;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index PRODUCT_PKEY = Indexes0.PRODUCT_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index PRODUCT_PKEY = Internal.createIndex("product_pkey", ProductTable.PRODUCT_TABLE, new OrderField[]{ProductTable.PRODUCT_TABLE.ID}, true);
    }
}
