/*
 * This file is generated by jOOQ.
 */
package com.gitlab.atomfrede.confidence.persistence.gen.jooq;


import com.gitlab.atomfrede.confidence.persistence.gen.jooq.tables.ProductTable;
import com.gitlab.atomfrede.confidence.persistence.gen.jooq.tables.records.ProductRecord;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import javax.annotation.Generated;


/**
 * A class modelling foreign key relationships and constraints of tables of
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ProductRecord> PRODUCT_PKEY = UniqueKeys0.PRODUCT_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<ProductRecord> PRODUCT_PKEY = Internal.createUniqueKey(ProductTable.PRODUCT_TABLE, "product_pkey", ProductTable.PRODUCT_TABLE.ID);
    }
}
