/*
 * This file is generated by jOOQ.
 */
package com.gitlab.atomfrede.confidence.persistence.gen.jooq;


import com.gitlab.atomfrede.confidence.persistence.gen.jooq.tables.ProductTable;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class Tables {

    /**
     * The table <code>public.product</code>.
     */
    public static final ProductTable PRODUCT_TABLE = com.gitlab.atomfrede.confidence.persistence.gen.jooq.tables.ProductTable.PRODUCT_TABLE;
}
