/*
 * This file is generated by jOOQ.
 */
package com.gitlab.atomfrede.confidence.persistence.gen.jooq.tables;


import com.gitlab.atomfrede.confidence.persistence.gen.jooq.Indexes;
import com.gitlab.atomfrede.confidence.persistence.gen.jooq.Keys;
import com.gitlab.atomfrede.confidence.persistence.gen.jooq.Public;
import com.gitlab.atomfrede.confidence.persistence.gen.jooq.tables.records.ProductRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class ProductTable extends TableImpl<ProductRecord> {

    private static final long serialVersionUID = 770881767;

    /**
     * The reference instance of <code>public.product</code>
     */
    public static final ProductTable PRODUCT_TABLE = new ProductTable();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductRecord> getRecordType() {
        return ProductRecord.class;
    }

    /**
     * The column <code>public.product.id</code>.
     */
    public final TableField<ProductRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.product.name</code>.
     */
    public final TableField<ProductRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.product.description</code>.
     */
    public final TableField<ProductRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>public.product</code> table reference
     */
    public ProductTable() {
        this(DSL.name("product"), null);
    }

    /**
     * Create an aliased <code>public.product</code> table reference
     */
    public ProductTable(String alias) {
        this(DSL.name(alias), PRODUCT_TABLE);
    }

    /**
     * Create an aliased <code>public.product</code> table reference
     */
    public ProductTable(Name alias) {
        this(alias, PRODUCT_TABLE);
    }

    private ProductTable(Name alias, Table<ProductRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProductTable(Name alias, Table<ProductRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProductTable(Table<O> child, ForeignKey<O, ProductRecord> key) {
        super(child, key, PRODUCT_TABLE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRODUCT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProductRecord> getPrimaryKey() {
        return Keys.PRODUCT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProductRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductRecord>>asList(Keys.PRODUCT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductTable as(String alias) {
        return new ProductTable(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProductTable as(Name alias) {
        return new ProductTable(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductTable rename(String name) {
        return new ProductTable(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductTable rename(Name name) {
        return new ProductTable(name, null);
    }
}
